OP USDT : cls 3.15100000 < opn 3.15400000 True, 1
REEF USDT : cls 0.00149000 == opn 0.00149000 True, 0
HFT USDT : cls 0.32420000 > opn 0.32380000 True, 2
DGB USDT : cls 0.00789000 > opn 0.00788000 True, 2
ZEN USDT : cls 8.12000000 < opn 8.13000000 True, 1
LEVER USDT : cls 0.00137700 < opn 0.00138600 True, 1
COMP USDT : cls 55.88000000 > opn 55.58000000 True, 2
ARPA USDT : cls 0.06363000 > opn 0.06347000 True, 2
BNX USDT : cls 0.29030000 > opn 0.28930000 True, 2
SNT USDT : cls 0.04013000 < opn 0.04021000 True, 1
FTM USDT : cls 0.38650000 > opn 0.38520000 True, 2
ALICE USDT : cls 1.15200000 == opn 1.15200000 True, 0
YFI USDT : cls 7364.00000000 > opn 7349.00000000 True, 2
ROSE USDT : cls 0.10979000 < opn 0.10995000 True, 1
TRB USDT : cls 117.29000000 > opn 117.02000000 True, 2
BNT USDT : cls 0.71280000 < opn 0.71530000 True, 1
CRV USDT : cls 0.48490000 < opn 0.48690000 True, 1
NFP USDT : cls 0.59971000 > opn 0.59173000 True, 2
CVX USDT : cls 2.92600000 > opn 2.92300000 True, 2
AXS USDT : cls 7.48000000 == opn 7.48000000 True, 0
ZEC USDT : cls 23.01000000 < opn 23.10000000 True, 1
CTK USDT : cls 0.65440000 > opn 0.65240000 True, 2
BADGER USDT : cls 3.37400000 < opn 3.39400000 True, 1
GALA USDT : cls 0.02330000 < opn 0.02338000 True, 1
KEY USDT : cls 0.00533300 > opn 0.00527700 True, 2
STG USDT : cls 0.53850000 > opn 0.53770000 True, 2
IOST USDT : cls 0.00874000 < opn 0.00875000 True, 1
LIT USDT : cls 0.84000000 == opn 0.84000000 True, 0
GAS USDT : cls 5.85100000 < opn 5.86700000 True, 1
AGIX USDT : cls 0.27779000 < opn 0.27868000 True, 1
RIF USDT : cls 0.13730000 < opn 0.13850000 True, 1
MBL USDT : cls 0.00422300 < opn 0.00423600 True, 1
IOTX USDT : cls 0.04355000 < opn 0.04395000 True, 1
SOL USDT : cls 103.28000000 < opn 103.63000000 True, 1
DAR USDT : cls 0.12090000 > opn 0.12068000 True, 2
MTL USDT : cls 1.48700000 < opn 1.49000000 True, 1
SXP USDT : cls 0.33240000 < opn 0.33290000 True, 1
RNDR USDT : cls 4.46800000 > opn 4.42700000 True, 2
TIA USDT : cls 18.16050000 > opn 18.05200000 True, 2
BNB USDT : cls 311.10000000 < opn 311.20000000 True, 1
SOL USDC : cls 103.22000000 < opn 103.44000000 True, 1
AUDIO USDT : cls 0.19040000 < opn 0.19110000 True, 1
BAT USDT : cls 0.22900000 > opn 0.22880000 True, 2
WAXP USDT : cls 0.05852000 < opn 0.05858000 True, 1
FRONT USDT : cls 0.47150000 > opn 0.47050000 True, 2
WLD USDT : cls 2.36100000 < opn 2.38000000 True, 1
RUNE USDT : cls 4.70900000 > opn 4.67000000 True, 2
SLP USDT : cls 0.00299900 < opn 0.00301000 True, 1
SPELL USDT : cls 0.00052910 > opn 0.00052820 True, 2
DASH USDT : cls 28.27000000 > opn 28.11000000 True, 2
ONG USDT : cls 0.31770000 > opn 0.31710000 True, 2
STPT USDT : cls 0.05268000 < opn 0.05289000 True, 1
UMA USDT : cls 4.99100000 < opn 4.99600000 True, 1
AVAX USDT : cls 36.62000000 > opn 36.56000000 True, 2
COMBO USDT : cls 0.68700000 < opn 0.68900000 True, 1
CYBER USDT : cls 7.19300000 < opn 7.25500000 True, 1
JASMY USDT : cls 0.00519000 < opn 0.00519700 True, 1
NTRN USDT : cls 1.16110000 < opn 1.16820000 True, 1
THETA USDT : cls 1.03800000 < opn 1.04200000 True, 1
ILV USDT : cls 77.93000000 == opn 77.93000000 True, 0
ENJ USDT : cls 0.29530000 < opn 0.29600000 True, 1
ACE USDT : cls 9.72550000 > opn 9.70730000 True, 2
NEAR USDT : cls 3.00800000 < opn 3.03000000 True, 1
NEO USDT : cls 11.23000000 < opn 11.25000000 True, 1
GRT USDT : cls 0.16240000 < opn 0.16340000 True, 1
ATOM USDT : cls 9.64400000 < opn 9.69100000 True, 1
LRC USDT : cls 0.24080000 < opn 0.24150000 True, 1
GLMR USDT : cls 0.38280000 < opn 0.38390000 True, 1
ZEC USDT : cls 23.03000000 < opn 23.04000000 True, 1
PHB USDT : cls 0.91870000 > opn 0.91480000 True, 2
NEO USDT : cls 11.21000000 < opn 11.26000000 True, 1
SFP USDT : cls 0.68910000 < opn 0.69090000 True, 1
GALA USDT : cls 0.02326000 < opn 0.02331000 True, 1
BLUR USDT : cls 0.67910000 < opn 0.68020000 True, 1
STEEM USDT : cls 0.22050000 < opn 0.22060000 True, 1
NFP USDT : cls 0.60130000 > opn 0.59365000 True, 2
RSR USDT : cls 0.00235300 > opn 0.00234600 True, 2
CTK USDT : cls 0.65140000 > opn 0.65010000 True, 2
MBL USDT : cls 0.00422600 > opn 0.00422200 True, 2
LQTY USDT : cls 1.29300000 < opn 1.29400000 True, 1
AVAX USDT : cls 36.73000000 > opn 36.43000000 True, 2
BOND USDT : cls 3.23300000 < opn 3.24800000 True, 1
ACH USDT : cls 0.01985000 > opn 0.01961000 True, 2
LOOM USDT : cls 0.08870000 < opn 0.08881000 True, 1
GRT USDT : cls 0.16200000 < opn 0.16280000 True, 1
DOT USDT : cls 7.00400000 < opn 7.04300000 True, 1
STRAX USDT : cls 0.91200000 < opn 0.91300000 True, 1
USTC USDT : cls 0.02636369 < opn 0.02639472 True, 1
ONE USDT : cls 0.01506000 < opn 0.01515000 True, 1
HBAR USDT : cls 0.07420000 < opn 0.07430000 True, 1
TRU USDT : cls 0.04876000 > opn 0.04849000 True, 2
JOE USDT : cls 0.49910000 < opn 0.50090000 True, 1
NEAR USDT : cls 3.02500000 > opn 3.00700000 True, 2
MANA USDT : cls 0.45430000 < opn 0.45620000 True, 1
HIGH USDT : cls 1.53100000 < opn 1.53700000 True, 1
HOT USDT : cls 0.00195600 < opn 0.00196000 True, 1
AAVE USDT : cls 93.09000000 < opn 93.18000000 True, 1
KSM USDT : cls 39.75000000 > opn 39.63000000 True, 2
ID USDT : cls 0.29040000 > opn 0.29020000 True, 2
ALGO USDT : cls 0.16800000 > opn 0.16790000 True, 2
NMR USDT : cls 20.39000000 < opn 20.47000000 True, 1
LTC USDT : cls 68.09000000 < opn 68.13000000 True, 1
MAV USDT : cls 0.61030000 > opn 0.60010000 True, 2
ALPHA USDT : cls 0.09830000 > opn 0.09810000 True, 2
ACE USDT : cls 9.61600000 < opn 9.74170000 True, 1
AMB USDT : cls 0.00777000 < opn 0.00780000 True, 1
LINK USDT : cls 15.06400000 < opn 15.11300000 True, 1
GMT USDT : cls 0.26950000 < opn 0.27000000 True, 1
OCEAN USDT : cls 0.44300000 > opn 0.44160000 True, 2
IMX USDT : cls 2.02250000 < opn 2.02500000 True, 1
