HIGH USDT : cls 1.40200000 < opn 1.40400000 True, 1
JOE USDT : cls 0.45170000 > opn 0.45150000 True, 2
ONG USDT : cls 0.29610000 == opn 0.29610000 True, 0
BNB BTC : cls 0.00706100 < opn 0.00706600 True, 1
KNC USDT : cls 0.57540000 > opn 0.57490000 True, 2
HFT USDT : cls 0.30520000 > opn 0.30490000 True, 2
AMB USDT : cls 0.00733000 > opn 0.00732000 True, 2
LTC USDT : cls 66.53000000 > opn 66.52000000 True, 2
ARKM USDT : cls 0.51960000 > opn 0.51920000 True, 2
IOST USDT : cls 0.00818000 == opn 0.00818000 True, 0
STPT USDT : cls 0.05155000 > opn 0.05152000 True, 2
ETC USDT : cls 23.80000000 == opn 23.80000000 True, 0
ARKM USDT : cls 0.52340000 < opn 0.52390000 True, 1
PENDLE USDT : cls 2.63170000 < opn 2.63270000 True, 1
MANTA USDT : cls 2.97540000 > opn 2.97068000 True, 2
TWT USDT : cls 1.08170000 == opn 1.08170000 True, 0
PENDLE USDT : cls 2.63760000 > opn 2.63170000 True, 2
SOL USDC : cls 94.61000000 < opn 94.63000000 True, 1
STRAX USDT : cls 0.82600000 == opn 0.82600000 True, 0
OXT USDT : cls 0.09430000 > opn 0.09420000 True, 2
USTC USDT : cls 0.02380457 < opn 0.02381134 True, 1
ARK USDT : cls 0.84200000 < opn 0.84270000 True, 1
BAL USDT : cls 3.58800000 == opn 3.58800000 True, 0
MINA USDT : cls 1.15580000 < opn 1.15940000 True, 1
AGIX USDT : cls 0.25860000 < opn 0.25876000 True, 1
BEAMX USDT : cls 0.01704700 < opn 0.01704800 True, 1
POWR USDT : cls 0.31140000 > opn 0.31110000 True, 2
ALT USDT : cls 0.34438000 > opn 0.34431000 True, 2
ATA USDT : cls 0.08310000 < opn 0.08320000 True, 1
STPT USDT : cls 0.05180000 > opn 0.05174000 True, 2
ARKM USDT : cls 0.52360000 < opn 0.52390000 True, 1
OGN USDT : cls 0.15540000 > opn 0.15530000 True, 2
1000SATS USDT : cls 0.00053290 < opn 0.00053420 True, 1
LSK USDT : cls 1.30000000 > opn 1.29900000 True, 2
IOTA USDT : cls 0.24090000 > opn 0.24040000 True, 2
BAT USDT : cls 0.21930000 > opn 0.21910000 True, 2
ENS USDT : cls 17.39000000 == opn 17.39000000 True, 0
STRAX USDT : cls 0.82400000 < opn 0.82500000 True, 1
USTC USDT : cls 0.02382794 > opn 0.02381435 True, 2
WAVES USDT : cls 2.08900000 > opn 2.08800000 True, 2
ARKM USDT : cls 0.52490000 > opn 0.52440000 True, 2
POLYX USDT : cls 0.15010000 > opn 0.15000000 True, 2
OXT USDT : cls 0.09490000 > opn 0.09480000 True, 2
1INCH USDT : cls 0.37650000 < opn 0.37680000 True, 1
BNT USDT : cls 0.68360000 == opn 0.68360000 True, 0
CELO USDT : cls 0.64700000 == opn 0.64700000 True, 0
TRU USDT : cls 0.04567000 == opn 0.04567000 True, 0
XAI USDT : cls 0.75610000 < opn 0.75670000 True, 1
IMX USDT : cls 1.94490000 > opn 1.94340000 True, 2
IOST USDT : cls 0.00824000 == opn 0.00824000 True, 0
TRU USDT : cls 0.04574000 > opn 0.04566000 True, 2
CELO USDT : cls 0.64700000 == opn 0.64700000 True, 0
FRONT USDT : cls 0.44620000 < opn 0.44700000 True, 1
POLYX USDT : cls 0.15230000 > opn 0.14990000 True, 2
MANA USDT : cls 0.43240000 > opn 0.42810000 True, 2
ALICE USDT : cls 1.08300000 > opn 1.07600000 True, 2
XLM USDT : cls 0.10910000 > opn 0.10900000 True, 2
MANTA USDT : cls 2.99440000 > opn 2.98690000 True, 2
CHZ USDT : cls 0.09979000 < opn 0.10000000 True, 1
CKB USDT : cls 0.00424900 > opn 0.00422900 True, 2
MANTA USDT : cls 2.98738000 < opn 2.99577000 True, 1
INJ USDT : cls 33.58000000 < opn 33.61000000 True, 1
