THETA:  cls 0.99400000 > opn 0.99400000, False, False
KSM:  cls 39.10000000 > opn 39.04000000, True, True
SOL:  cls 97.17000000 > opn 97.10000000, True, True
TWT:  cls 1.11790000 > opn 1.11740000, True, True
ICP:  cls 12.22600000 > opn 12.22000000, True, True
C98:  cls 0.23220000 > opn 0.23210000, True, True
BADGER:  cls 3.29300000 > opn 3.29300000, False, False
ONE:  cls 0.01494000 > opn 0.01494000, False, False
PERP:  cls 1.15940000 > opn 1.15866000, True, True
RAD:  cls 1.97700000 > opn 1.98700000, False, False
IOTA:  cls 0.25650000 > opn 0.25620000, True, True
CELO:  cls 0.65800000 > opn 0.65700000, True, True
DASH:  cls 27.74000000 > opn 27.73000000, True, True
OCEAN:  cls 0.43350000 > opn 0.43350000, False, False
UMA:  cls 5.15900000 > opn 5.18200000, False, False
AVAX:  cls 35.31000000 > opn 35.29000000, True, True
RDNT:  cls 0.28780000 > opn 0.28770000, True, True
ZEN:  cls 7.97000000 > opn 7.98000000, False, False
ARPA:  cls 0.06285000 > opn 0.06290000, False, False
MAGIC:  cls 1.14290000 > opn 1.14600000, False, False
LINA:  cls 0.00801500 > opn 0.00801800, False, False
BLUR:  cls 0.62290000 > opn 0.62380000, False, False
1INCH:  cls 0.39750000 > opn 0.39770000, False, False
NKN:  cls 0.10670000 > opn 0.10680000, False, False
QTUM:  cls 2.89800000 > opn 2.90000000, False, False
AXS:  cls 7.31000000 > opn 7.32000000, False, False
MINA:  cls 1.08590000 > opn 1.08630000, False, False
SOL:  cls 97.49000000 > opn 97.42000000, True, True
FLM:  cls 0.07680000 > opn 0.07680000, False, False
GRT:  cls 0.15860000 > opn 0.15870000, False, False
OMG:  cls 0.66100000 > opn 0.66100000, False, False
KAVA:  cls 0.72400000 > opn 0.72300000, True, True
JTO:  cls 2.05510000 > opn 2.05510000, False, False
SOL:  cls 97.35000000 > opn 97.37000000, False, False
TRU:  cls 0.04784000 > opn 0.04784000, False, False
ETC:  cls 23.54000000 > opn 23.54000000, False, False
ORDI:  cls 57.13300000 > opn 56.93600000, True, True
MOVR:  cls 23.47900000 > opn 23.49100000, False, False
DENT:  cls 0.00102000 > opn 0.00102000, False, False
STRAX:  cls 0.87400000 > opn 0.87400000, False, False
CVX:  cls 2.83800000 > opn 2.83800000, False, False
DAR:  cls 0.11806000 > opn 0.11806000, False, False
TLM:  cls 0.01403000 > opn 0.01403000, False, False
ILV:  cls 74.82000000 > opn 74.80000000, True, True
ZEC:  cls 22.63000000 > opn 22.63000000, False, False
BNX:  cls 0.28850000 > opn 0.28850000, False, False
ANKR:  cls 0.02425000 > opn 0.02424000, True, True
COTI:  cls 0.05551000 > opn 0.05551000, False, False
AGIX:  cls 0.27159000 > opn 0.27166000, False, False
PHB:  cls 0.89150000 > opn 0.89230000, False, False
NEO:  cls 10.97000000 > opn 10.97000000, False, False
SXP:  cls 0.32970000 > opn 0.32970000, False, False
BEL:  cls 0.59270000 > opn 0.59270000, False, False
BAL:  cls 3.64500000 > opn 3.64600000, False, False
PEOPLE:  cls 0.02685000 > opn 0.02687000, False, False
HIGH:  cls 1.44600000 > opn 1.44500000, True, True
AGLD:  cls 1.10200000 > opn 1.10500000, False, False
FTM:  cls 0.38660000 > opn 0.38720000, False, False
ID:  cls 0.28435000 > opn 0.28435000, False, False
IOST:  cls 0.00856000 > opn 0.00856000, False, False
SFP:  cls 0.68850000 > opn 0.68850000, False, False
FRONT:  cls 0.46450000 > opn 0.46370000, True, True
SNX:  cls 3.20600000 > opn 3.20600000, False, False
XLM:  cls 0.11480000 > opn 0.11470000, True, True
CELR:  cls 0.01726000 > opn 0.01726000, False, False
ZIL:  cls 0.02045000 > opn 0.02046000, False, False
STX:  cls 1.46180000 > opn 1.46240000, False, False
FET:  cls 0.60790000 > opn 0.60800000, False, False
AMB:  cls 0.00764000 > opn 0.00764000, False, False
ALGO:  cls 0.16560000 > opn 0.16560000, False, False
AR:  cls 8.84200000 > opn 8.84400000, False, False
FLOW:  cls 0.75100000 > opn 0.75100000, False, False
TWT:  cls 1.11920000 > opn 1.11850000, True, True
SSV:  cls 30.14000000 > opn 30.17000000, False, False
POLYX:  cls 0.15750000 > opn 0.15750000, False, False
NEAR:  cls 2.92400000 > opn 2.92400000, False, False
STG:  cls 0.53510000 > opn 0.53490000, True, True
1000SATS:  cls 0.00049170 > opn 0.00049130, True, True
ACH:  cls 0.01830000 > opn 0.01828000, True, True
GTC:  cls 1.17200000 > opn 1.17200000, False, False
RLC:  cls 2.45500000 > opn 2.45500000, False, False
BNB:  cls 308.00000000 > opn 308.10000000, False, False
RAD:  cls 1.97600000 > opn 1.97600000, False, False
SC:  cls 0.00815000 > opn 0.00815500, False, False
BICO:  cls 0.34840000 > opn 0.34840000, False, False
MKR:  cls 1958.00000000 > opn 1957.00000000, True, True
HOOK:  cls 0.88600000 > opn 0.88630000, False, False
HBAR:  cls 0.07350000 > opn 0.07350000, False, False
OGN:  cls 0.16200000 > opn 0.16190000, True, True
ATA:  cls 0.08830000 > opn 0.08830000, False, False
ENJ:  cls 0.29040000 > opn 0.29060000, False, False
CHZ:  cls 0.10494000 > opn 0.10501000, False, False
AUDIO:  cls 0.18650000 > opn 0.18650000, False, False
LQTY:  cls 1.27700000 > opn 1.27600000, True, True
CRV:  cls 0.46740000 > opn 0.46770000, False, False
MAV:  cls 0.58980000 > opn 0.59000000, False, False
SPELL:  cls 0.00052080 > opn 0.00052120, False, False
CKB:  cls 0.00325300 > opn 0.00324600, True, True
BNT:  cls 0.68990000 > opn 0.68990000, False, False
YFI:  cls 7258.00000000 > opn 7261.00000000, False, False
PENDLE:  cls 2.24430000 > opn 2.24430000, False, False
SUSHI:  cls 1.10800000 > opn 1.10800000, False, False
NFP:  cls 0.58468000 > opn 0.58425000, True, True
BTC:  cls 42187.48000000 > opn 42172.63000000, True, True
