MAV USDT : cls 0.58410000 > opn 0.58280000 True, 2
BTC USDC : cls 43434.34000000 > opn 43404.72000000 True, 2
ETH USDT : cls 2312.80000000 > opn 2311.21000000 True, 2
IOTX USDT : cls 0.04347000 == opn 0.04347000 True, 0
DYDX USDT : cls 2.78900000 < opn 2.79000000 True, 1
BLUR USDT : cls 0.67100000 < opn 0.67210000 True, 1
MANA USDT : cls 0.45450000 < opn 0.45490000 True, 1
RDNT USDT : cls 0.29150000 < opn 0.29170000 True, 1
EGLD USDT : cls 55.62000000 < opn 55.69000000 True, 1
MASK USDT : cls 3.46300000 < opn 3.46800000 True, 1
HBAR USDT : cls 0.07430000 < opn 0.07440000 True, 1
MBL USDT : cls 0.00422200 < opn 0.00422700 True, 1
FTM USDT : cls 0.38230000 == opn 0.38230000 True, 0
GMT USDT : cls 0.26800000 < opn 0.26810000 True, 1
ARPA USDT : cls 0.06340000 < opn 0.06341000 True, 1
XMR USDT : cls 167.40000000 == opn 167.40000000 True, 0
ACH USDT : cls 0.01947000 < opn 0.01951000 True, 1
YFI USDT : cls 7335.00000000 < opn 7337.00000000 True, 1
API3 USDT : cls 3.01400000 < opn 3.02300000 True, 1
APT USDT : cls 9.12820000 < opn 9.13150000 True, 1
ILV USDT : cls 77.75000000 < opn 77.78000000 True, 1
UNI USDT : cls 6.18800000 < opn 6.19100000 True, 1
STORJ USDT : cls 0.67190000 < opn 0.67350000 True, 1
BNB USDT : cls 311.40000000 < opn 311.50000000 True, 1
BNB USDC : cls 311.60000000 == opn 311.60000000 True, 0
KEY USDT : cls 0.00523100 == opn 0.00523100 True, 0
CVX USDT : cls 2.90400000 == opn 2.90400000 True, 0
CRV USDT : cls 0.48050000 < opn 0.48080000 True, 1
AUDIO USDT : cls 0.19010000 == opn 0.19010000 True, 0
XEM USDT : cls 0.03727000 == opn 0.03727000 True, 0
WOO USDT : cls 0.36690000 == opn 0.36690000 True, 0
HOOK USDT : cls 0.88130000 < opn 0.88170000 True, 1
STG USDT : cls 0.54090000 > opn 0.54070000 True, 2
PEOPLE USDT : cls 0.02709000 > opn 0.02708000 True, 2
IOST USDT : cls 0.00870000 == opn 0.00870000 True, 0
ADA USDT : cls 0.52850000 < opn 0.52860000 True, 1
RLC USDT : cls 2.39800000 == opn 2.39800000 True, 0
ALGO USDT : cls 0.16740000 == opn 0.16740000 True, 0
AXS USDT : cls 7.48000000 > opn 7.47000000 True, 2
CYBER USDT : cls 7.16300000 < opn 7.16700000 True, 1
GALA USDT : cls 0.02327000 < opn 0.02328000 True, 1
SNT USDT : cls 0.03987000 > opn 0.03984000 True, 2
NTRN USDT : cls 1.15910000 < opn 1.16000000 True, 1
SUPER USDT : cls 0.73020000 > opn 0.73000000 True, 2
ONT USDT : cls 0.23780000 < opn 0.23790000 True, 1
XMR USDT : cls 167.50000000 > opn 167.40000000 True, 2
REEF USDT : cls 0.00148000 < opn 0.00148100 True, 1
COMBO USDT : cls 0.68000000 == opn 0.68000000 True, 0
CKB USDT : cls 0.00330000 == opn 0.00330000 True, 0
EOS USDT : cls 0.71700000 > opn 0.71600000 True, 2
DAR USDT : cls 0.12014000 < opn 0.12020000 True, 1
SAND USDT : cls 0.46270000 > opn 0.46240000 True, 2
RAY USDT : cls 1.32810000 < opn 1.32830000 True, 1
ZRX USDT : cls 0.34000000 < opn 0.34060000 True, 1
LDO USDT : cls 3.06500000 == opn 3.06500000 True, 0
BCH USDT : cls 241.60000000 > opn 241.40000000 True, 2
REEF USDT : cls 0.00148000 == opn 0.00148000 True, 0
LRC USDT : cls 0.24140000 > opn 0.24120000 True, 2
BLZ USDT : cls 0.30750000 == opn 0.30750000 True, 0
DASH USDT : cls 28.04000000 == opn 28.04000000 True, 0
XLM USDT : cls 0.11620000 > opn 0.11600000 True, 2
ICX USDT : cls 0.23370000 > opn 0.23360000 True, 2
EDU USDT : cls 0.60291000 > opn 0.60203000 True, 2
1INCH USDT : cls 0.41700000 < opn 0.41740000 True, 1
SEI USDT : cls 0.69710000 > opn 0.69530000 True, 2
CFX USDT : cls 0.23190000 > opn 0.23150000 True, 2
SUSHI USDT : cls 1.12200000 > opn 1.12100000 True, 2
ICP USDT : cls 12.36200000 < opn 12.37300000 True, 1
TRX USDT : cls 0.11243000 > opn 0.11242000 True, 2
JOE USDT : cls 0.49370000 > opn 0.49340000 True, 2
CELR USDT : cls 0.01744000 == opn 0.01744000 True, 0
ASTR USDT : cls 0.18600000 == opn 0.18600000 True, 0
NEAR USDT : cls 2.98000000 > opn 2.97900000 True, 2
XVG USDT : cls 0.00323800 > opn 0.00323500 True, 2
LSK USDT : cls 1.42400000 < opn 1.42500000 True, 1
KLAY USDT : cls 0.20790000 < opn 0.20810000 True, 1
ETC USDT : cls 24.67000000 > opn 24.66000000 True, 2
QNT USDT : cls 107.40000000 < opn 107.50000000 True, 1
ONE USDT : cls 0.01500000 < opn 0.01501000 True, 1
C98 USDT : cls 0.24150000 == opn 0.24150000 True, 0
SNX USDT : cls 3.22500000 > opn 3.22400000 True, 2
TWT USDT : cls 1.11850000 < opn 1.11870000 True, 1
XVS USDT : cls 12.37000000 == opn 12.37000000 True, 0
XAI USDT : cls 0.83570000 > opn 0.83440000 True, 2
MTL USDT : cls 1.48800000 > opn 1.48600000 True, 2
SKL USDT : cls 0.07666000 > opn 0.07658000 True, 2
IMX USDT : cls 2.01060000 > opn 2.01040000 True, 2
FLM USDT : cls 0.07850000 > opn 0.07830000 True, 2
NTRN USDT : cls 1.16140000 == opn 1.16140000 True, 0
XTZ USDT : cls 0.99000000 == opn 0.99000000 True, 0
TIA USDT : cls 17.65140000 < opn 17.65890000 True, 1
ENS USDT : cls 19.37000000 > opn 19.34000000 True, 2
ENJ USDT : cls 0.29350000 > opn 0.29330000 True, 2
CAKE USDT : cls 2.62400000 == opn 2.62400000 True, 0
IOTX USDT : cls 0.04372000 > opn 0.04370000 True, 2
LOOM USDT : cls 0.08867000 < opn 0.08868000 True, 1
POLYX USDT : cls 0.16130000 == opn 0.16130000 True, 0
MEME USDT : cls 0.02367200 < opn 0.02368100 True, 1
AUCTION USDT : cls 25.01000000 < opn 25.06000000 True, 1
BNX USDT : cls 0.28940000 == opn 0.28940000 True, 0
NEO USDT : cls 11.18000000 == opn 11.18000000 True, 0
RAD USDT : cls 1.96400000 < opn 1.96500000 True, 1
SC USDT : cls 0.00876400 < opn 0.00877700 True, 1
ACE USDT : cls 9.62230000 < opn 9.63850000 True, 1
XRP USDT : cls 0.53590000 < opn 0.53620000 True, 1
HFT USDT : cls 0.32480000 == opn 0.32480000 True, 0
STMX USDT : cls 0.00707300 == opn 0.00707300 True, 0
JTO USDT : cls 2.18120000 < opn 2.18730000 True, 1
RVN USDT : cls 0.01873000 < opn 0.01874000 True, 1
GAS USDT : cls 5.80500000 < opn 5.80900000 True, 1
ZEN USDT : cls 8.06000000 == opn 8.06000000 True, 0
DUSK USDT : cls 0.25530000 < opn 0.25550000 True, 1
ZEC USDT : cls 22.88000000 < opn 22.89000000 True, 1
STX USDT : cls 1.56950000 < opn 1.57080000 True, 1
COTI USDT : cls 0.05874000 == opn 0.05874000 True, 0
KLAY USDT : cls 0.20760000 == opn 0.20760000 True, 0
REN USDT : cls 0.05517000 == opn 0.05517000 True, 0
LINA USDT : cls 0.00803000 > opn 0.00802500 True, 2
CHR USDT : cls 0.25880000 > opn 0.25870000 True, 2
OGN USDT : cls 0.16600000 > opn 0.16590000 True, 2
AAVE USDT : cls 93.00000000 < opn 93.05000000 True, 1
AVAX USDT : cls 35.75000000 < opn 35.77000000 True, 1
ROSE USDT : cls 0.10822000 > opn 0.10812000 True, 2
GAL USDT : cls 1.86000000 == opn 1.86000000 True, 0
BAT USDT : cls 0.22760000 == opn 0.22760000 True, 0
CTK USDT : cls 0.64970000 > opn 0.64910000 True, 2
ID USDT : cls 0.28889000 < opn 0.28914000 True, 1
T USDT : cls 0.02677000 == opn 0.02677000 True, 0
GMX USDT : cls 44.07000000 == opn 44.07000000 True, 0
KAVA USDT : cls 0.73100000 == opn 0.73100000 True, 0
GRT USDT : cls 0.16120000 > opn 0.16110000 True, 2
AMB USDT : cls 0.00772000 == opn 0.00772000 True, 0
FTM USDT : cls 0.38100000 > opn 0.38090000 True, 2
TIA USDT : cls 17.60650000 < opn 17.60820000 True, 1
LIT USDT : cls 0.83000000 == opn 0.83000000 True, 0
UMA USDT : cls 4.92800000 < opn 4.93600000 True, 1
ALPHA USDT : cls 0.09790000 == opn 0.09790000 True, 0
MEME USDT : cls 0.02354800 > opn 0.02354400 True, 2
ARK USDT : cls 0.97470000 < opn 0.97970000 True, 1
GTC USDT : cls 1.16100000 < opn 1.16300000 True, 1
SUSHI USDT : cls 1.12000000 < opn 1.12200000 True, 1
CHZ USDT : cls 0.10393000 < opn 0.10401000 True, 1
NKN USDT : cls 0.10820000 < opn 0.10840000 True, 1
OXT USDT : cls 0.09610000 > opn 0.09600000 True, 2
IOST USDT : cls 0.00868000 < opn 0.00869000 True, 1
AGIX USDT : cls 0.27376000 < opn 0.27380000 True, 1
LRC USDT : cls 0.24050000 > opn 0.24040000 True, 2
1000SATS USDT : cls 0.00050690 > opn 0.00050680 True, 2
STX USDT : cls 1.57010000 > opn 1.56620000 True, 2
AR USDT : cls 8.84300000 > opn 8.84100000 True, 2
RSR USDT : cls 0.00232900 > opn 0.00232800 True, 2
BTC USDT : cls 43370.00000000 > opn 43366.30000000 True, 2
ZIL USDT : cls 0.02068000 > opn 0.02067000 True, 2
AGLD USDT : cls 1.13800000 < opn 1.13900000 True, 1
KSM USDT : cls 39.29000000 == opn 39.29000000 True, 0
RNDR USDT : cls 4.34600000 > opn 4.34500000 True, 2
ZEN USDT : cls 8.03000000 < opn 8.04000000 True, 1
WAVES USDT : cls 2.23400000 > opn 2.23300000 True, 2
STMX USDT : cls 0.00705800 == opn 0.00705800 True, 0
QTUM USDT : cls 2.93200000 == opn 2.93200000 True, 0
VET USDT : cls 0.02886000 > opn 0.02885000 True, 2
LQTY USDT : cls 1.28600000 == opn 1.28600000 True, 0
OP USDT : cls 3.12300000 > opn 3.12100000 True, 2
ANKR USDT : cls 0.02456000 == opn 0.02456000 True, 0
RUNE USDT : cls 4.56000000 < opn 4.56100000 True, 1
MBL USDT : cls 0.00421800 > opn 0.00421600 True, 2
BAL USDT : cls 3.68800000 == opn 3.68800000 True, 0
HIGH USDT : cls 1.52500000 == opn 1.52500000 True, 0
KNC USDT : cls 0.60770000 == opn 0.60770000 True, 0
STRAX USDT : cls 0.90700000 == opn 0.90700000 True, 0
COMP USDT : cls 55.14000000 < opn 55.18000000 True, 1
ETH USDC : cls 2307.43000000 == opn 2307.43000000 True, 0
ARKM USDT : cls 0.54010000 > opn 0.54000000 True, 2
DGB USDT : cls 0.00779000 == opn 0.00779000 True, 0
XRP USDC : cls 0.53480000 == opn 0.53480000 True, 0
SOL USDC : cls 101.76000000 == opn 101.76000000 True, 0
IOTA USDT : cls 0.25230000 < opn 0.25250000 True, 1
BICO USDT : cls 0.35140000 > opn 0.35090000 True, 2
SSV USDT : cls 31.57000000 == opn 31.57000000 True, 0
ONG USDT : cls 0.31520000 == opn 0.31520000 True, 0
BNX USDT : cls 0.28820000 < opn 0.28840000 True, 1
SPELL USDT : cls 0.00052550 > opn 0.00052530 True, 2
POWR USDT : cls 0.31850000 > opn 0.31820000 True, 2
NKN USDT : cls 0.10820000 == opn 0.10820000 True, 0
BEAMX USDT : cls 0.01876400 > opn 0.01875300 True, 2
BEL USDT : cls 0.60780000 == opn 0.60780000 True, 0
PERP USDT : cls 1.18631000 == opn 1.18631000 True, 0
BOND USDT : cls 3.21200000 < opn 3.21400000 True, 1
FIL USDT : cls 5.27800000 == opn 5.27800000 True, 0
LTC USDT : cls 68.12000000 > opn 68.08000000 True, 2
WLD USDT : cls 2.37800000 > opn 2.37700000 True, 2
DOGE USDT : cls 0.08127000 < opn 0.08129000 True, 1
SXP USDT : cls 0.33100000 == opn 0.33100000 True, 0
LOOM USDT : cls 0.08846000 > opn 0.08845000 True, 2
ALGO USDT : cls 0.16710000 < opn 0.16720000 True, 1
MASK USDT : cls 3.45400000 > opn 3.45200000 True, 2
CTSI USDT : cls 0.24550000 < opn 0.24560000 True, 1
BNB USDC : cls 310.90000000 == opn 310.90000000 True, 0
YGG USDT : cls 0.46530000 > opn 0.46490000 True, 2
LPT USDT : cls 7.31000000 == opn 7.31000000 True, 0
MDT USDT : cls 0.05094000 == opn 0.05094000 True, 0
JASMY USDT : cls 0.00518700 < opn 0.00518800 True, 1
STPT USDT : cls 0.05273000 > opn 0.05270000 True, 2
BADGER USDT : cls 3.34500000 == opn 3.34500000 True, 0
FRONT USDT : cls 0.46950000 == opn 0.46950000 True, 0
ANT USDT : cls 5.84500000 > opn 5.84000000 True, 2
OMG USDT : cls 0.66500000 > opn 0.66400000 True, 2
BNB USDT : cls 311.30000000 > opn 311.10000000 True, 2
SUI USDT : cls 1.59730000 < opn 1.59760000 True, 1
STRAX USDT : cls 0.90900000 == opn 0.90900000 True, 0
ENJ USDT : cls 0.29310000 < opn 0.29340000 True, 1
UNFI USDT : cls 5.94400000 > opn 5.93700000 True, 2
NFP USDT : cls 0.58661000 < opn 0.58669000 True, 1
BAND USDT : cls 1.70200000 > opn 1.70100000 True, 2
XVS USDT : cls 12.43000000 > opn 12.42000000 True, 2
OCEAN USDT : cls 0.43980000 < opn 0.43990000 True, 1
MATIC USDT : cls 0.80930000 > opn 0.80890000 True, 2
CVX USDT : cls 2.89800000 == opn 2.89800000 True, 0
RUNE USDT : cls 4.57100000 > opn 4.57000000 True, 2
GLMR USDT : cls 0.38240000 > opn 0.38210000 True, 2
MANTA USDT : cls 3.64493000 > opn 3.64406000 True, 2
NEO USDT : cls 11.19000000 == opn 11.19000000 True, 0
SLP USDT : cls 0.00299600 == opn 0.00299600 True, 0
THETA USDT : cls 1.04200000 < opn 1.04300000 True, 1
LEVER USDT : cls 0.00136700 == opn 0.00136700 True, 0
LINK USDT : cls 15.03900000 < opn 15.04400000 True, 1
XEM USDT : cls 0.03723000 < opn 0.03732000 True, 1
FLM USDT : cls 0.07860000 < opn 0.07870000 True, 1
AMB USDT : cls 0.00775000 == opn 0.00775000 True, 0
SEI USDT : cls 0.70230000 > opn 0.70210000 True, 2
AVAX USDT : cls 35.85000000 < opn 35.91000000 True, 1
ALT USDT : cls 0.43706000 > opn 0.43649000 True, 2
WAVES USDT : cls 2.23900000 < opn 2.24100000 True, 1
USTC USDT : cls 0.02634152 < opn 0.02636437 True, 1
UNFI USDT : cls 5.93900000 < opn 5.94000000 True, 1
AGIX USDT : cls 0.27476000 < opn 0.27517000 True, 1
BICO USDT : cls 0.35340000 < opn 0.35350000 True, 1
MKR USDT : cls 1969.00000000 < opn 1970.00000000 True, 1
ARPA USDT : cls 0.06348000 < opn 0.06349000 True, 1
FTT USDT : cls 2.72630000 == opn 2.72630000 True, 0
USDC USDT : cls 1.00010000 == opn 1.00010000 True, 0
NMR USDT : cls 20.46000000 > opn 20.45000000 True, 2
ENS USDT : cls 19.57000000 < opn 19.59000000 True, 1
SOL USDC : cls 102.49000000 < opn 102.67000000 True, 1
RIF USDT : cls 0.13510000 < opn 0.13520000 True, 1
ORDI USDT : cls 61.64100000 < opn 61.72100000 True, 1
ARB USDT : cls 1.89220000 > opn 1.88790000 True, 2
APE USDT : cls 1.41900000 < opn 1.42000000 True, 1
ATOM USDT : cls 9.63400000 < opn 9.63700000 True, 1
SXP USDT : cls 0.33100000 < opn 0.33110000 True, 1
ZIL USDT : cls 0.02075000 == opn 0.02075000 True, 0
FXS USDT : cls 9.86900000 > opn 9.85400000 True, 2
PERP USDT : cls 1.18880000 == opn 1.18880000 True, 0
SOL USDT : cls 102.70000000 > opn 102.65000000 True, 2
BAND USDT : cls 1.70200000 == opn 1.70200000 True, 0
AI USDT : cls 1.21027000 < opn 1.21063000 True, 1
FET USDT : cls 0.62110000 < opn 0.62170000 True, 1
MAV USDT : cls 0.59070000 < opn 0.59220000 True, 1
WLD USDT : cls 2.38100000 < opn 2.38300000 True, 1
T USDT : cls 0.02675000 < opn 0.02677000 True, 1
AGLD USDT : cls 1.14000000 == opn 1.14000000 True, 0
CHR USDT : cls 0.25930000 < opn 0.25940000 True, 1
ILV USDT : cls 77.63000000 > opn 77.59000000 True, 2
MANTA USDT : cls 3.65955000 > opn 3.65480000 True, 2
CVC USDT : cls 0.09490000 > opn 0.09480000 True, 2
SFP USDT : cls 0.69220000 > opn 0.69150000 True, 2
CAKE USDT : cls 2.62200000 > opn 2.62000000 True, 2
OCEAN USDT : cls 0.43920000 < opn 0.43930000 True, 1
ACE USDT : cls 9.56810000 > opn 9.56000000 True, 2
STEEM USDT : cls 0.22060000 == opn 0.22060000 True, 0
ALT USDT : cls 0.43415000 > opn 0.43390000 True, 2
SC USDT : cls 0.00884200 > opn 0.00883600 True, 2
PHB USDT : cls 0.89910000 > opn 0.89900000 True, 2
YFI USDT : cls 7320.00000000 < opn 7327.00000000 True, 1
OXT USDT : cls 0.09660000 > opn 0.09650000 True, 2
ADA USDT : cls 0.52920000 < opn 0.52950000 True, 1
ATA USDT : cls 0.08900000 == opn 0.08900000 True, 0
MTL USDT : cls 1.48500000 == opn 1.48500000 True, 0
CTK USDT : cls 0.64960000 > opn 0.64930000 True, 2
ATA USDT : cls 0.08950000 > opn 0.08900000 True, 2
YGG USDT : cls 0.46440000 > opn 0.46390000 True, 2
HOT USDT : cls 0.00194200 == opn 0.00194200 True, 0
CTSI USDT : cls 0.24550000 == opn 0.24550000 True, 0
DUSK USDT : cls 0.25610000 > opn 0.25590000 True, 2
LIT USDT : cls 0.82800000 < opn 0.82900000 True, 1
RIF USDT : cls 0.13480000 == opn 0.13480000 True, 0
INJ USDT : cls 36.70000000 > opn 36.69000000 True, 2
WAXP USDT : cls 0.05817000 == opn 0.05817000 True, 0
DGB USDT : cls 0.00783000 == opn 0.00783000 True, 0
IDEX USDT : cls 0.05062000 == opn 0.05062000 True, 0
LSK USDT : cls 1.44500000 < opn 1.44700000 True, 1
NMR USDT : cls 20.31000000 < opn 20.32000000 True, 1
THETA USDT : cls 1.03900000 > opn 1.03800000 True, 2
PEOPLE USDT : cls 0.02727000 > opn 0.02726000 True, 2
KAVA USDT : cls 0.73400000 == opn 0.73400000 True, 0
TLM USDT : cls 0.01396000 < opn 0.01397000 True, 1
UNI USDT : cls 6.17200000 < opn 6.17700000 True, 1
IOTA USDT : cls 0.25410000 == opn 0.25410000 True, 0
HBAR USDT : cls 0.07440000 == opn 0.07440000 True, 0
GRT USDT : cls 0.16110000 < opn 0.16140000 True, 1
BADGER USDT : cls 3.35300000 < opn 3.35700000 True, 1
1000SATS USDT : cls 0.00050840 < opn 0.00050930 True, 1
MAGIC USDT : cls 1.14040000 < opn 1.14130000 True, 1
ID USDT : cls 0.28938000 < opn 0.28955000 True, 1
XLM USDT : cls 0.11580000 < opn 0.11590000 True, 1
